# innocv_android

./: configs.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alisoltech/innovc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alisoltech/innovc/: InnovcApplication.kt
app/src/main/java/com/alisoltech/innovc/core/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/alisoltech/innovc/data/models/: User.kt
app/src/main/java/com/alisoltech/innovc/data/network/: ApiClientManager.kt  BaseResponse.kt  DataLoader.kt  HttpCommonInterceptor.kt  Payload.kt
app/src/main/java/com/alisoltech/innovc/data/network/api/: UsersDataLoader.kt  UsersServices.kt
app/src/main/java/com/alisoltech/innovc/data/source/: UserDataSource.kt  UserRepository.kt
app/src/main/java/com/alisoltech/innovc/data/source/remote/: RemoteUserDataSource.kt
app/src/main/java/com/alisoltech/innovc/di/: ActivityBindingModule.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  FragmentScope.kt  RemoteSource.kt  RepositoryModule.kt
app/src/main/java/com/alisoltech/innovc/features/users/: UserContract.kt  UserPresenter.kt  UserRecyclerViewAdapter.kt  UsersActivity.kt  UsersFragment.kt  UsersModule.kt
app/src/main/java/com/alisoltech/innovc/utils/: ActivityExt.kt
app/src/main/res/layout/: activity_users.xml  fragment_users.xml  fragment_users_list.xml
app/src/main/res/menu/: filter_users.xml  users_fragment_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alisoltech/innovc/: ExampleUnitTest.kt
app/src/test/java/com/alisoltech/innovc/date/: UserRepositoryTest.kt
app/src/test/java/com/alisoltech/innovc/users/: UserPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
